header:
    title: Welcome to my Portfolio!
    text: It's Nice To Meet You
    button: Tell Me More
    buttonlink: "#services" # "#{section}" or "URL/page link"

services:
    title: "Intrests"
    text: "Problem Solving with Data"
    section: services
    list:
      - title: "Product Analytics"
        desc: "Performance Measurement of Product & Reporting"
        icon: fas fa-shopping-cart #find more at https://fontawesome.com/icons
      - title: "Marketing Analytics"
        desc: "Campagin Measurement "
        icon: fas fa-ad       
      - title: "Applied Machine Learning"
        desc: "Linear,Logistic,Decision Tree,Tests"
        icon: fas fa-laptop-code

portfolio:
    title: "Portfolio"
    text: "My Projects"
    section: portfolio
    

timeline:
    title: "About" 
    text: "My Journey"
    section: timeline
    events:
      - title: "Amrita University"
        year: "Jun 2013 - Jun 2017"
        desc: "Bachelors in Mechanical Engineering"
        image: assets/img/timeline/1.jpg
        alt: 
        align: left
      - title: "International Institute of Digital Technologies"
        year: " Jan 2018 - Nov 2018"
        desc: "Diploma in Business Analytics"
        image: assets/img/timeline/2.jpg
        alt: 
        align: right
      - title: "Synchrony"
        year: "Dec 2018 - Present"
        desc: "Product & Digital Analytics"
        image: assets/img/timeline/3.jpg
        alt: image alt text
        #align: #default is left       
    end: "Be Part <br> of <br> my future!"

about:
    title: "About Us"
    text: "our story"
    section: about

clients:
    section: clients
    max-height: 100px
    horizontal-scrolling: "" #"yes/no"
    list:
      - title: "sql"
        #url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/1.jpg
      - title: "designmodo"
        #url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/2.jpg
      - title: "themeforest"
        #url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/3.jpg
      - title: "Creative Market"
        #url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/4.jpg
      - title: "Creative Market"
        #url: https://github.com/raviriley/agency-jekyll-theme
        logo: assets/img/clients/5.jpg
    
    
team:
    title: " Live Projects"
    text: "Synchrony"
    subtext:  "**Markdown** supported."
    section: team
    people:
      - name: "Pay as Guest"
        role: "Payment Platform"
        image: assets/img/team/1.jpg
        social:
          - url: https://amazon.syf.com/login/
            icon : fas fa-link

      - name: "Ebill Flip Campagin"
        role: "Strategy Building"
        image: assets/img/team/2.jpg
        social:
          - url: https://twitter.com
            icon : fas fa-link

      - name: "Scan & Go"
        role: "Campagin Analysis"
        image: assets/img/team/3.jpg
        social:
          - url: https://twitter.com
            icon : fas fa-link
               

footer:
    legal: "Privacy Policy"
    social: 
      - url: https://facebook.com
        icon: "fab fa-facebook-f"
      - url: https://in.linkedin.com/in/manikanta-maddimsetti
        icon: "fab fa-linkedin-in"
      - url: https://github.com/manisatya009
        icon: "fab fa-github"
      - url: https://instagram.com
        icon: "fab fa-instagram"


# {{ site.data.sitetext.ex.ex | markdownify | default: example }}
